{
  "name": "contentkit",
  "version": "0.0.21",
  "main": "dist",
  "scripts": {
    "clean": "rimraf dist && rimraf .cache",
    "dev": "UP_STAGE='/staging' parcel src/index.html",
    "build": "NODE_ENV=production parcel build src/index.html --public-url /assets/",
    "lint": "standard \"src/**/*.js\" --verbose --fix | snazzy"
  },
  "resolutions": {
    "**/react": "16.13.1",
    "**/react-dom": "16.13.1",
    "draft-js": "^0.11.4",
    "immutable": "3.7.4",
    "@material-ui/styles": "4.10.0"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.10",
    "@babel/runtime": "^7.10.4",
    "@contentkit/components": "^0.0.55",
    "@contentkit/convert": "^0.0.55",
    "@contentkit/editor": "^0.0.55",
    "@contentkit/json-editor": "^0.0.55",
    "@contentkit/sidebar": "^0.0.55",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@types/draft-js": "^0.10.41",
    "base64-unicode": "^0.0.1",
    "connected-react-router": "^6.8.0",
    "date-fns": "^2.14.0",
    "draft-js": "^0.11.6",
    "draft-js-compact": "^0.0.8",
    "graphql": "^14.0.0 || ^15.0.0",
    "graphql-tag": "^2.10.3",
    "haikunator": "^2.0.0",
    "immutable": "~4.0.0-rc.12",
    "json-diff-patch": "^0.0.1",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.escape": "^4.0.1",
    "lodash.flowright": "^3.5.0",
    "lodash.get": "^4.4.2",
    "lodash.keyby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.unescape": "^4.0.1",
    "prop-types": "^15.5.10",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-transition-group": "^4.4.1",
    "react-use": "^15.3.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "refractor": "^3.0.0",
    "reselect": "^4.0.0",
    "safe-s3-key": "^0.0.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules",
      "dist",
      ".cache",
      "src/__test__"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.8.6",
    "@types/react-router-dom": "^5.1.5",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.12.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.10.3",
    "postcss-exclude-files": "^1.0.15",
    "postcss-modules": "^3.2.0",
    "react-addons-perf": "^15.4.2",
    "react-test-renderer": "^16.13.1",
    "sinon": "^9.0.2",
    "typescript": "^3.9.5"
  }
}
