{
  "name": "graphcool-auth",
  "private": "true",
  "version": "0.0.21",
  "description": "My Graphcool Service",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/validator": "^9.4.0",
    "bcryptjs": "^2.4.3",
    "graphcool-lib": "^0.1.0",
    "graphql-request": "^1.4.0",
    "jsonwebtoken": "^8.1.1",
    "validator": "^10.2.0"
  }
}
